html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}

.container {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-rows: repeat(13, 1fr);
	grid-template-columns: repeat(14, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 20px;
	background: #e9e8ea;
}

.score {
	margin: 20px;
	width: 50px;
	height: 50px;
}

#score1 {
}

.header {
	display: flex;
	align-items: center;
	font-size: 26px;
	font-weight: bold;
	color: #ff0404;
	grid-column: 2 / -1;
	height: 50px;
}

.sidebar {
	width: 95px;
	grid-row: 1 / -1;
	background: white;
	box-shadow: 1px 2px #ccc;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.option {
	width: 95px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.home {
	width: 95px;
}

.home:hover {
	cursor: pointer;
}

.selected path {
	fill: red;
	background-color: red;
}

svg:hover path {
	fill: red;
}

.box {
	background: white;
	border-radius: 5px;
	margin-bottom: 10px;
	box-shadow: 1px 1px 1px 1px #ccc;
}

.data1 {
	grid-column: 2 / 6;
	grid-row: 2 / 8;
}

.data2 {
	grid-column: 6 / 10;
	grid-row: 2 / 8;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
}

.data3 {
	grid-column: 10 / -1;
	grid-row: 2 / 8;
	margin-right: 40px;
}
.data4 {
	grid-column: 2 / -1;
	grid-row: 8 / -1;
	margin-bottom: 20px;
	margin-right: 40px;
}
.main-img {
	max-height: 100%;
	max-width: 100%;
}
